<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visual Business Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #3C4043; backgoundcolor */
      font-family: Arial, sans-serif;
      color: #fff; /* Text color */
      margin: 0; /* Remove default margin */
    }

    .container {
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      background-color: #f2f2f2;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      position: relative;
    }

    h1 {
      font-size: 20px;
      font-family: "Calluna", sans-serif;
      font-weight: 300; /* 700 is typically used for bold font weight */
      color: #fff;
      text-align: center;
      margin: 10px auto;
    }


    /* Removed .pic a CSS rules */

    .icon {
      font-size: 30px;
      color: #0077b5;
    }

    /* Create a container for social icons */
    .social-icons-container3 {
      background-color: #30448F;
      max-width: 465px;
      height: 60px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 5px auto; /* Center the container horizontally */
    }
    /* Create a container for social icons */
    .social-icons-container2 {
      background-color: #30448F;
      max-width: 465px;
      height: 60px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 5px auto; /* Center the container horizontally */
    }

    /* Create a container for social icons */
    .social-icons-container1 {
      background-color: #30448F;
      max-width: 465px;
      height: 60px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 5px auto; /* Center the container horizontally */
    }





    /* Move the button to the left side */
    .save-contact {
      background-color: #D3AF65;
      max-width: 465px;
      height: 20px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 10x auto; /* Center the container horizontally */
    }

.pic-container {
  background-color: #fff;
  max-width: 392px;
  max-height: 462px;
  display: flex;
  flex-direction: column; /* Make the children stack vertically */
  justify-content: center; /* Center the children vertically */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  align-items: center;
  margin: 20px auto;
}

.pic-image {
  width: 392px;
  height: 492px;
}


/* Media query for mobile screens */
@media (max-width: 480px) {
  .container {
    padding: 50px; /* Reduce padding for smaller screens */
  }
     h1 {
      font-size: 16px;
      text-align: center;
      margin-down: 0.5px; /* Add some spacing between the picture and text */
    }

  .icon {
    font-size: 20px; /* Adjust the font size for the first icon */
    color: #0077b5;
    margin-bottom: 10px;
    text-align: center; /* Center the first icon */
  }

  .social-icons-container3 {
    max-width: 100%; /* Adjust max-width for mobile screens */
    flex-wrap: wrap; /* Allow icons to wrap to the next line */
    margin: 2px; /* Adjust spacing between icons for mobile screens */
    margin-bottom: 20px;
  }
  .social-icons-container2 {
    max-width: 100%; /* Adjust max-width for mobile screens */
    flex-wrap: wrap; /* Allow icons to wrap to the next line */
    margin: 2px; /* Adjust spacing between icons for mobile screens */
    margin-bottom: 20px;
  }
  .social-icons-container1 {
    max-width: 100%; /* Adjust max-width for mobile screens */
    flex-wrap: wrap; /* Allow icons to wrap to the next line */
    margin: 2px; /* Adjust spacing between icons for mobile screens */
    margin-bottom: 20px;
  }

  .save-contact {
    margin-top: 10px;
    padding: 20px; /* Reduce padding for smaller screens */
    text-align: center; /* Center the button text */
  }
}



  </style>


  <script>
  function saveContact() {
    // Get the contact information
    var name = "Pankaj Saxena";
    var phoneNumberUAE = "+971504582960";
    var phoneNumberUK = "+447459299221";
    var phoneNumberUK1 = "+447760910790";
    var phoneNumberIND = "+919810033785";
    var whatsappNumber = "+971504582960";
    var email = "pankajvenus10@gmail.com";
    var companyName = "Chairman and Managing Director";
    var address = "INDIA | DUBAI | UK"; // Replace this with the actual address
    var websiteUrl = "http://www.venusgulfinternational.com";


    var vCard = `BEGIN:VCARD
VERSION:3.0
N:${name};;;;
ORG:${companyName}
TEL;TYPE=CELL:${phoneNumberUAE}
TEL;TYPE=CELL:${phoneNumberUK}
TEL;TYPE=CELL:${phoneNumberUK1}
TEL;TYPE=CELL:${phoneNumberIND}
EMAIL:${email}
ADR;TYPE=WORK:;;${address}
URL:${websiteUrl}
PHOTO;VALUE=URL:dp.jpg
END:VCARD`;


    var dataUrl = "data:text/vcard;charset=utf-8," + encodeURIComponent(vCard);

    window.open(dataUrl);
  }
</script>

</head>
<body>
<div class="pic-container">
  <img src="logo1.png" alt="Description of the image" class="pic-image">
</div>

  <div class="social-icons-container3">
    <a href="https://drive.google.com/file/d/1682usbV4p7_Eg0T4N0VeessmwdAro6oh/view?usp=sharing"><img src="c.png" alt="Company profile"></a>
    <a href="https://drive.google.com/file/d/11jOr35xfiMwhk3I9S0wxPz1GiVRMeiuO/view?usp=sharing"><img src="p.png" alt="Personal profile"></a>
  </div>

  <div class="social-icons-container2">
    <a href="http://www.venusgulfinternational.com"><img src="web.png" alt="website"></a>
    <a href="https://nriachievers.in/pankaj-saxena-nri-his-heart-beats-for-india/"><img src="pweb.png" alt="personal profile"></a>
    <a href="https://www.instagram.com/pankajsaxena_venus?igsh=MXc0cWNibzVpZHZybQ=="><img src="instagram.png" alt="Instagram"></a>
  </div>

    
  <div class="social-icons-container1">
    <a href="https://drive.google.com/drive/folders/1s0dtCZUvcl6xlr3tGlmFixgueMfEPTGk?usp=sharing"><img src="321.png" alt="website"></a>
  </div>
    
  <div class="save-contact">
    <a href="#" onclick="saveContact()">
      <img src="d.png" alt="Save Contact">
    </a>
  </div>

</body>
</html>
